{
  "name": "@churchapps/texting",
  "version": "0.2.1",
  "type": "module",
  "description": "SMS texting provider abstraction for ChurchApps",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "churchapps",
    "texting",
    "sms",
    "clearstream",
    "textinchurch"
  ],
  "author": "ChurchApps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChurchApps/Packages.git",
    "directory": "texting"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
